# initialize root logger with level DEBUG or ERROR for stdout and fout (ERROR,stdout,fout)
log4j.rootLogger=INFO, CONSOLE
# add a ConsoleAppender to the logger CONSOLE to write to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout